{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "server=ENCDAPHYDLT0474;database=patientnewodc;Integrated Security=True;TrustServerCertificate=True;"
 },
  "AllowedHosts": "*"
}
