{
  "ConnectionStrings": {
    "myconn": "Server=ENCDAPHYDLT0171;Database=DoctorDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "supersecretkey1234567890supersecretkey1234567890",
    "Issuer": "DoctorAPI",
    "Audience": "DoctorAPIUsers"
  },

  "AllowedHosts": "*"
}
